<!DOCTYPE html>
<html>
<head>
    <title></title>
     <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="../angularjs/angular-translate.js"></script>
     <style type="text/css">
        table {
            width: 100%;
            height: 20%;
            font-family: 'Microsoft JhengHei';
            font-size: 1em;
            /* border: solid 1px #ff0000; */
        }

        th {

            background: rgb(255, 255, 255);
            text-align: left;
            color: rgb(0, 0, 0);
        }

        table input { 
        	width: 90%;
        	height: 100%;
            background: rgb(255, 255, 255);
            text-align: left;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            border: 0.5px solid rgb(166, 166, 166)
        }

        #inputstyle {
            background: rgb(37, 73, 107);
            font-family: 'Microsoft JhengHei';
            font-size: 2em;
            color: rgb(255, 255, 255);
            text-align: center;
            width: 97.5%;
            height: 45px;
            font-weight: bold;
        }

        div {
            min-width: 20%;
            margin: 0 auto;
            height: 20%;
        }

        td {
            height: 35px;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
	<div>
        <input ng-model="'message' | translate " id="inputstyle">
        <br>
    <br>
    <table>
        <th>{{ 'employeeID' | translate }}</th>
        <th>{{ 'employeeName' | translate }}</th>
        <th>{{ 'employeeDepartment' | translate }}</th>
        <th>{{ 'applyDate' | translate }}</th>
        <tr>
            <td><input id="employeeID" name="employeeID" ng-value="employeeID" ng-model="employeeID"></td>
            <td><input id="employeeName" ng-value="employeeName" disabled="disabled"></td>
            <td><input ng-value="employeeDepartment" disabled="disabled"></td>
            <td><input ng-value="applyDate" disabled="disabled"></td>
        </tr>
    </table>
    </div>
    
    <script>
        var app = angular.module("myApp", ['pascalprecht.translate']);
        app.config(['$translateProvider', function ($translateProvider) {
            $translateProvider.translations('en', {
                'employeeID': 'employeeID',
                'employeeName': 'employeeName',
                'employeeDepartment': 'employeeDepartment',
                'applyDate': 'applyDate',
                'message': 'Leave application form'
            });

            $translateProvider.translations('zh', {
                'employeeID': '工号',
                'employeeName': '姓名',
                'employeeDepartment': '部门',
                'applyDate': '申请日期',
                'message': '请假申请单'
            });
            $translateProvider.translations('tzh', {
                'employeeID': '工號',
                'employeeName': '姓名',
                'employeeDepartment': '部門',
                'applyDate': '申請日期',
                'message': '請假申請表'         
            });
            $translateProvider.translations('vv', {
                'employeeID': 'Số công việc',
                'employeeName': 'tên đầy đủ',
                'employeeDepartment': 'Bộ',
                'applyDate': 'Ngày ứng dụng',
                'message': 'Bỏ đơn xin'
            });
            $translateProvider.preferredLanguage('zh');
        }]);
        app.controller('myCtrl', ['$scope', '$http', '$filter', '$timeout', function ($scope, $http, $filter,$timeout) {
            $scope.employeeID = '';
            $scope.employeeName = '';
            $scope.employeeDepartment = '';
            $scope.applyDate = $filter("date")(new Date(), "yyyy-MM-dd HH:mm:ss");
            $scope.message = '请假申请单';
            $scope.$watch('employeeID', function (newValue, oldValue) { 
//               console.log("newValue "+newValue);
//               console.log("oldValue "+oldValue);
//               console.log("newValuelength "+newValue.length);
//               console.log("oldValuelength "+oldValue.length);
                if (newValue.length >= oldValue.length && newValue.length > 5 && newValue.length < 10) {
                
                    if (newValue == "") {
                    	
                    } else {
                  	if ($scope.timeout) $timeout.cancel($scope.timeout);
  					$scope.timeout = $timeout(function() {
  						let url = "https://commonhttp.k8sprd-wzs.k8s.wistron.com.cn/hr-emp-infos/" + newValue;
                        //   let url = "https://bpmwtdev.wistron.com/rest/bpm/wle/v1/exposed/service";
		                        $http({
		                            method: 'GET',
		                            url: url,
		                            xhrFields: {
		                                withCredentials: true
		                            },
		                            crossDomain: true
		                        }).then(function successCallback(response) {
		                       		
		                            $scope.employeeID = newValue;
		                            if(typeof(response.data) == "object" && response.data.length != 0){
			                            console.log("请求成功了： "+response.data);
			                            $scope.employeeName = response.data[0].name;
			                            $scope.employeeDepartment = response.data[0].deptidA;
			                            $scope.applyDate = $filter("date")(new Date(), "yyyy-MM-dd HH:mm:ss");
		                            }
		                        }, function errorCallback(response) {
		                        	
		                            // 请求失败执行代码
		                        });
  					}, 1000);
                    } 
                    
                }

            })
              
        }]);
    </script>
</body>

</html>